<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <title>Champions | Taller 1</title>
    <link
      rel="icon"
      href="https://img.uefa.com/imgml/favicon/comp/ucl.ico"
      type="image/icon type"
    />
  </head>

  <body>
    <div class="bloque1">
      <div class="subloque1">
        <img
          src="https://ernestoan1.files.wordpress.com/2014/09/uefa-champions-league.png"
          alt="Logo"
          class="imgPrincipal"
        />
      </div>
      <div class="subloque">
        <div class="row">
          <div class="col-auto mr-auto">
            <h1>Champions League:</h1>
          </div>
          <div class="col-auto">
            <img
              src="https://image.flaticon.com/icons/png/512/84/84136.png"
              alt="Ir icono"
              class="iconos"
            />
          </div>
        </div>
        <div class="fila2">
          <div class="row">
            <div class="col-auto mr-auto">
              <p>El torneo más importante a nivel de clubes europeos:</p>
            </div>
            <div class="col-auto">
              <img
                src="https://img.uefa.com/imgml/uefaorg/new/logo.png"
                alt="UEFA icono"
                class="iconos"
              />
            </div>
          </div>
          <div class="fila3">
            <div class="row">
              <div class="col">
                <img
                  src="https://shmector.com/_ph/18/412122157.png"
                  alt="news icono"
                  class="barraIcon"
                />
              </div>
              <div class="col">
                <img
                  src="https://shmector.com/_ph/18/412122157.png"
                  alt="news icono"
                  class="barraIcon"
                />
              </div>
              <div class="col">
                <img
                  src="https://shmector.com/_ph/18/412122157.png"
                  alt="news icono"
                  class="barraIcon"
                />
              </div>
              <div class="col">
                <img
                  src="https://shmector.com/_ph/18/412122157.png"
                  alt="news icono"
                  class="barraIcon"
                />
              </div>
              <div class="col">
                <img
                  src="https://shmector.com/_ph/18/412122157.png"
                  alt="news icono"
                  class="barraIcon"
                />
              </div>
              <div class="col">
                <img
                  src="https://shmector.com/_ph/18/412122157.png"
                  alt="news icono"
                  class="barraIcon"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bloque2">
      <div class="subloque21">
        <div class="row">
          <div class="col">
            <h2>Temporada 19/20</h2>
          </div>
        </div>
        <div class="fila22">
          <div class="row">
            <div class="col">
              <img
                src="https://i.pinimg.com/originals/6d/6f/97/6d6f97cecc8c9a0c16ca0e8cb6956f7f.png"
                alt="circle graphic black"
                class="imgSegundaFila"
              />
            </div>
            <div class="col">
              <img
                src="https://i.pinimg.com/originals/6d/6f/97/6d6f97cecc8c9a0c16ca0e8cb6956f7f.png"
                alt="circle graphic black"
                class="imgSegundaFila"
              />
            </div>
            <div class="col">
              <img
                src="https://i.pinimg.com/originals/6d/6f/97/6d6f97cecc8c9a0c16ca0e8cb6956f7f.png"
                alt="circle graphic black"
                class="imgSegundaFila"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="subloque22">
        <div class="tabla">
          <h3>Resultados:</h3>
          <ul>
            <li><b>Campeon: </b> Bayern München.</li>
            <li><b>Subcampeon: </b>Paris Saint-Germain</li>
            <li><b>Mayor Goleador: </b>Robert Lewandowski (15)</li>
            <li><b>Final: </b>Estadio da Luz (Lisboa).</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bloque3">
      <div class="subloque31">
        <div class="row">
          <div class="col">
            <h2>Proximas fechas:</h2>
          </div>
        </div>
        <div class="row">
          <div class = "col">
            <p>
              Puedes consultar las proximas fechas aqui:
            </p>
            <a
              href="https://es.uefa.com/uefachampionsleague/fixtures-results/#/md/34208"
              class="btn btn-primary"
              >Calendario</a
            >
        </div>
        </div>
      </div>
      <div class="subloque32">
        <div class="row">
          <div class="col">
            <h2>Temporada 19/20</h2>
          </div>
        </div>
        <div class="fila33">
          <div class="row">
            <div class="col">
              <img
                src="https://i.pinimg.com/originals/6d/6f/97/6d6f97cecc8c9a0c16ca0e8cb6956f7f.png"
                alt="circle graphic black"
                class="imgSegundaFila"
              />
            </div>
            <div class="col">
              <img
                src="https://i.pinimg.com/originals/6d/6f/97/6d6f97cecc8c9a0c16ca0e8cb6956f7f.png"
                alt="circle graphic black"
                class="imgSegundaFila"
              />
            </div>
            <div class="col">
              <img
                src="https://i.pinimg.com/originals/6d/6f/97/6d6f97cecc8c9a0c16ca0e8cb6956f7f.png"
                alt="circle graphic black"
                class="imgSegundaFila"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
