body, html {
  height: 100%;
}
body {
  background-image: url("https://img.uefa.com/imgml/uefacom/ucl/fallback.jpg");
  height: 100%;

  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  align-content: center;
}
.bloque1{
  display: block;
  width: 100%;
  color: white;
}
.bloque2{
  display: block;
  width: 100%;
  color: white;
}
.bloque3{
  display: block;
  width: 100%;
  color:white;
}

.subloque{
  display: inline-block;
  vertical-align: top;
  background-color: rgb(129, 129, 129);
  width: 80%;
}
.subloque1{
  display: inline-block;
  vertical-align: top;
  background-color: rgb(255, 255, 255);
}
.subloque21{
  display: inline-block;
  vertical-align: top;
  background-color: rgba(219, 204, 204, 0.336);
  width: 50%;
  border-bottom: 4px;
}
.subloque22{
  display: inline-block;
  vertical-align: top;
  background-color: rgb(247, 142, 4);
  height: 35%;
  width: 40%;
}
.subloque31{
  display: inline-block;
  vertical-align: top;
  background-color:rgb(247, 142, 4);
  width: 35%;
  height: 35%;
}
.subloque32{
  display: inline-block;
  vertical-align: top;
  background-color:rgba(219, 204, 204, 0.336);
  width: 55%;
  height: 30%;
}
.fila2{
    background-color: rgb(81, 81, 82);
}
.fila3{
    background-color: rgb(53, 53, 53);
    border-color: black;
}
.iconos{
  width: 82px;
  height: 100%;
  background-color: rgb(3, 137, 170);
}
.barraIcon{
  height: 56px;
  width: 90%;
}
.imgPrincipal{
  height: 156px;
  width: 150px;
}
.imgSegundaFila{
  height: 156px;
  width: 150px;
  padding: 3px;
}
